info face="ultraplusweather" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultraplus-weather-icons-68_0.png"
chars count=33
char id=65   x=47    y=0     width=33    height=47    xoffset=14    yoffset=10    xadvance=62    page=0  chnl=15
char id=66   x=45    y=178   width=36    height=32    xoffset=13    yoffset=20    xadvance=62    page=0  chnl=15
char id=67   x=181   y=129   width=32    height=37    xoffset=15    yoffset=17    xadvance=62    page=0  chnl=15
char id=68   x=128   y=0     width=44    height=44    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=69   x=77    y=138   width=52    height=38    xoffset=5     yoffset=21    xadvance=62    page=0  chnl=15
char id=70   x=225   y=41    width=30    height=39    xoffset=16    yoffset=18    xadvance=62    page=0  chnl=15
char id=71   x=214   y=129   width=31    height=35    xoffset=16    yoffset=18    xadvance=62    page=0  chnl=15
char id=97   x=135   y=45    width=44    height=43    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=98   x=173   y=0     width=44    height=44    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=99   x=0     y=49    width=44    height=44    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=100  x=180   y=45    width=44    height=43    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=101  x=45    y=49    width=44    height=44    xoffset=8     yoffset=21    xadvance=62    page=0  chnl=15
char id=102  x=0     y=94    width=44    height=43    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=103  x=0     y=178   width=44    height=36    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=104  x=229   y=81    width=18    height=23    xoffset=22    yoffset=22    xadvance=62    page=0  chnl=15
char id=105  x=90    y=47    width=44    height=44    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=106  x=82    y=177   width=32    height=32    xoffset=15    yoffset=20    xadvance=62    page=0  chnl=15
char id=107  x=45    y=94    width=44    height=43    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=108  x=90    y=92    width=44    height=43    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=109  x=218   y=0     width=34    height=40    xoffset=14    yoffset=14    xadvance=62    page=0  chnl=15
char id=110  x=39    y=138   width=37    height=39    xoffset=12    yoffset=16    xadvance=62    page=0  chnl=15
char id=111  x=0     y=138   width=38    height=39    xoffset=12    yoffset=16    xadvance=62    page=0  chnl=15
char id=112  x=115   y=177   width=50    height=31    xoffset=6     yoffset=21    xadvance=62    page=0  chnl=15
char id=113  x=45    y=211   width=50    height=27    xoffset=6     yoffset=25    xadvance=62    page=0  chnl=15
char id=114  x=0     y=0     width=46    height=48    xoffset=8     yoffset=12    xadvance=62    page=0  chnl=15
char id=115  x=135   y=89    width=44    height=40    xoffset=9     yoffset=16    xadvance=62    page=0  chnl=15
char id=116  x=96    y=210   width=44    height=15    xoffset=9     yoffset=31    xadvance=62    page=0  chnl=15
char id=117  x=166   y=175   width=48    height=31    xoffset=7     yoffset=21    xadvance=62    page=0  chnl=15
char id=118  x=180   y=89    width=48    height=39    xoffset=7     yoffset=21    xadvance=62    page=0  chnl=15
char id=119  x=130   y=136   width=50    height=38    xoffset=6     yoffset=21    xadvance=62    page=0  chnl=15
char id=120  x=0     y=215   width=44    height=31    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=121  x=81    y=0     width=46    height=46    xoffset=8     yoffset=13    xadvance=62    page=0  chnl=15
char id=122  x=215   y=165   width=34    height=22    xoffset=14    yoffset=26    xadvance=62    page=0  chnl=15
