info face="Steelfish Rg" size=133 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=133 base=116 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish133B_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=94    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=49   x=31    y=95    width=16    height=92    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=50   x=156   y=0     width=30    height=93    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=51   x=32    y=0     width=30    height=94    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=52   x=218   y=0     width=35    height=92    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=53   x=187   y=0     width=30    height=93    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=54   x=63    y=0     width=30    height=94    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=55   x=0     y=95    width=30    height=92    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=56   x=94    y=0     width=30    height=94    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=57   x=125   y=0     width=30    height=94    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-4  
kerning first=48  second=55  amount=-1  
