info face="Steelfish Rg" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish80B_0.png"
chars count=10
char id=48   x=42    y=0     width=18    height=55    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=175   y=0     width=9     height=55    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=50   x=61    y=0     width=18    height=55    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=51   x=80    y=0     width=18    height=55    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=55    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=53   x=99    y=0     width=18    height=55    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=54   x=118   y=0     width=18    height=55    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=55   x=22    y=0     width=19    height=55    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=56   x=137   y=0     width=18    height=55    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=57   x=156   y=0     width=18    height=55    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
