info face="Steelfish Rg" size=121 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=121 base=106 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish121B_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=85    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=49   x=233   y=0     width=15    height=83    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=50   x=144   y=0     width=27    height=84    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=51   x=116   y=0     width=27    height=85    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=52   x=200   y=0     width=32    height=83    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=53   x=172   y=0     width=27    height=84    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=54   x=29    y=0     width=28    height=85    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=0     y=86    width=27    height=83    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=56   x=58    y=0     width=28    height=85    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=57   x=87    y=0     width=28    height=85    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-6  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
