info face="Steelfish Rg" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish100B_0.png"
chars count=10
char id=48   x=0     y=0     width=23    height=71    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=49   x=213   y=0     width=12    height=69    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=50   x=117   y=0     width=22    height=70    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=51   x=24    y=0     width=23    height=71    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=52   x=163   y=0     width=26    height=69    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=53   x=140   y=0     width=22    height=70    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=54   x=48    y=0     width=23    height=71    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=55   x=190   y=0     width=22    height=69    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=56   x=72    y=0     width=22    height=71    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=57   x=95    y=0     width=21    height=71    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
