info face="ultraplusweather" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultraplus-weather-icons-30_0.png"
chars count=33
char id=65   x=46    y=0     width=16    height=21    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=66   x=69    y=41    width=17    height=14    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=206   y=21    width=16    height=16    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=68   x=85    y=0     width=20    height=20    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=93    y=21    width=24    height=17    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=78    y=21    width=14    height=18    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=71   x=223   y=20    width=14    height=16    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=97   x=106   y=0     width=20    height=20    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=98   x=127   y=0     width=20    height=20    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=232   y=0     width=20    height=19    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=100  x=148   y=0     width=20    height=20    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=101  x=63    y=0     width=21    height=20    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=102  x=169   y=0     width=20    height=20    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=103  x=185   y=21    width=20    height=16    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=104  x=112   y=39    width=8     height=11    xoffset=10    yoffset=9     xadvance=28    page=0  chnl=15
char id=105  x=190   y=0     width=20    height=20    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=106  x=238   y=20    width=16    height=15    xoffset=6     yoffset=8     xadvance=28    page=0  chnl=15
char id=107  x=0     y=22    width=20    height=19    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=108  x=211   y=0     width=20    height=19    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=109  x=61    y=22    width=16    height=18    xoffset=6     yoffset=6     xadvance=28    page=0  chnl=15
char id=110  x=166   y=21    width=18    height=17    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=111  x=42    y=22    width=18    height=18    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=112  x=0     y=42    width=24    height=14    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=113  x=87    y=40    width=24    height=12    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=114  x=0     y=0     width=22    height=21    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=115  x=21    y=22    width=20    height=18    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=116  x=138   y=39    width=20    height=8     xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=117  x=25    y=41    width=22    height=14    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=118  x=143   y=21    width=22    height=17    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=119  x=118   y=21    width=24    height=17    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=120  x=48    y=41    width=20    height=14    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=121  x=23    y=0     width=22    height=21    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=122  x=121   y=39    width=16    height=10    xoffset=6     yoffset=11    xadvance=28    page=0  chnl=15
