info face="ultraplusweather" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultraplus-weather-icons-42_0.png"
chars count=33
char id=65   x=60    y=0     width=22    height=29    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=66   x=198   y=54    width=23    height=20    xoffset=8     yoffset=11    xadvance=39    page=0  chnl=15
char id=67   x=93    y=56    width=21    height=23    xoffset=9     yoffset=10    xadvance=39    page=0  chnl=15
char id=68   x=143   y=0     width=29    height=27    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=69   x=25    y=59    width=33    height=23    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=70   x=236   y=27    width=19    height=25    xoffset=10    yoffset=10    xadvance=39    page=0  chnl=15
char id=71   x=145   y=56    width=20    height=22    xoffset=10    yoffset=11    xadvance=39    page=0  chnl=15
char id=97   x=173   y=0     width=29    height=27    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=98   x=203   y=0     width=29    height=27    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=99   x=83    y=0     width=29    height=28    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=100  x=113   y=0     width=29    height=28    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=101  x=60    y=30    width=28    height=27    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=102  x=0     y=31    width=29    height=27    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=103  x=115   y=56    width=29    height=22    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=104  x=244   y=53    width=11    height=15    xoffset=14    yoffset=12    xadvance=39    page=0  chnl=15
char id=105  x=30    y=30    width=29    height=27    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=106  x=222   y=54    width=21    height=20    xoffset=9     yoffset=11    xadvance=39    page=0  chnl=15
char id=107  x=89    y=29    width=29    height=26    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=108  x=119   y=29    width=29    height=26    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=109  x=233   y=0     width=21    height=26    xoffset=9     yoffset=7     xadvance=39    page=0  chnl=15
char id=110  x=211   y=28    width=24    height=25    xoffset=7     yoffset=9     xadvance=39    page=0  chnl=15
char id=111  x=0     y=59    width=24    height=25    xoffset=8     yoffset=9     xadvance=39    page=0  chnl=15
char id=112  x=0     y=85    width=33    height=19    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=113  x=64    y=82    width=33    height=17    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=114  x=0     y=0     width=29    height=30    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=115  x=149   y=28    width=29    height=26    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=116  x=120   y=79    width=29    height=10    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=117  x=166   y=55    width=31    height=20    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=118  x=179   y=28    width=31    height=25    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=119  x=59    y=58    width=33    height=23    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=120  x=34    y=83    width=29    height=19    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=121  x=30    y=0     width=29    height=29    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=122  x=98    y=80    width=21    height=14    xoffset=9     yoffset=15    xadvance=39    page=0  chnl=15
