info face="Steelfish Rg" size=180 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=158 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish180B_0.png"
chars count=10
char id=48   x=0     y=0     width=41    height=127   xoffset=4     yoffset=33    xadvance=49    page=0  chnl=15
char id=49   x=378   y=0     width=21    height=124   xoffset=2     yoffset=34    xadvance=28    page=0  chnl=15
char id=50   x=247   y=0     width=41    height=125   xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=51   x=42    y=0     width=40    height=127   xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=52   x=289   y=0     width=46    height=124   xoffset=1     yoffset=34    xadvance=48    page=0  chnl=15
char id=53   x=206   y=0     width=40    height=126   xoffset=4     yoffset=34    xadvance=48    page=0  chnl=15
char id=54   x=83    y=0     width=40    height=127   xoffset=4     yoffset=33    xadvance=48    page=0  chnl=15
char id=55   x=336   y=0     width=41    height=124   xoffset=1     yoffset=34    xadvance=43    page=0  chnl=15
char id=56   x=124   y=0     width=40    height=127   xoffset=4     yoffset=33    xadvance=47    page=0  chnl=15
char id=57   x=165   y=0     width=40    height=127   xoffset=4     yoffset=33    xadvance=48    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-9  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=50  second=52  amount=-5  
kerning first=48  second=55  amount=-2  
