info face="Roboto Condensed" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed22_0.png"
chars count=38
char id=37   x=37    y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=16    y=13    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=60    y=13    width=5     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=116   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=24    y=13    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=125   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=215   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=32    y=13    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=143   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=53    y=13    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=223   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=58    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=231   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=48    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=239   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=0     y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=39    y=13    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=170   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=152   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=65    y=13    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=8     y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=98    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=46    y=13    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=25    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=134   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=107   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=161   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=179   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=188   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=197   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=247   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=68    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=11    y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=78    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=88    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=206   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=9     y=0     width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
kernings count=23
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
