info face="Steelfish Rg" size=146 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=146 base=128 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish146B_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=104   xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=49   x=237   y=0     width=18    height=101   xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=50   x=204   y=0     width=32    height=102   xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=51   x=137   y=0     width=32    height=104   xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=52   x=0     y=105   width=38    height=101   xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=53   x=170   y=0     width=33    height=103   xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=54   x=35    y=0     width=33    height=104   xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=55   x=39    y=105   width=33    height=101   xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=56   x=69    y=0     width=33    height=104   xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=57   x=103   y=0     width=33    height=104   xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=50  second=52  amount=-4  
kerning first=48  second=55  amount=-2  
