info face="Steelfish Rg" size=88 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish88B_0.png"
chars count=10
char id=48   x=0     y=0     width=22    height=62    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=198   y=0     width=11    height=60    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=50   x=108   y=0     width=22    height=61    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=22    y=0     width=22    height=62    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=151   y=0     width=25    height=60    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=130   y=0     width=21    height=61    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=66    y=0     width=21    height=62    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=176   y=0     width=22    height=60    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=56   x=44    y=0     width=22    height=62    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=57   x=87    y=0     width=21    height=62    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
kernings count=12
kerning first=57  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
