info face="Steelfish Rg" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish72B_0.png"
chars count=10
char id=48   x=0     y=0     width=19    height=51    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=49   x=172   y=0     width=11    height=49    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=94    y=0     width=19    height=50    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=76    y=0     width=18    height=51    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=132   y=0     width=21    height=49    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=53   x=113   y=0     width=19    height=50    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=54   x=19    y=0     width=19    height=51    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=153   y=0     width=19    height=49    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=38    y=0     width=19    height=51    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=57   x=57    y=0     width=19    height=51    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
kernings count=12
kerning first=57  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
