info face="Roboto Condensed" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed44_0.png"
chars count=10
char id=48   x=38    y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=164   y=0     width=12    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=56    y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=74    y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=92    y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=110   y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=19    y=0     width=18    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=128   y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=146   y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
