info face="Steelfish Rg" size=208 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=208 base=182 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish208B_0.png"
chars count=10
char id=48   x=0     y=0     width=48    height=147   xoffset=5     yoffset=37    xadvance=57    page=0  chnl=15
char id=49   x=434   y=0     width=25    height=143   xoffset=2     yoffset=39    xadvance=33    page=0  chnl=15
char id=50   x=238   y=0     width=46    height=145   xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=51   x=97    y=0     width=46    height=147   xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=52   x=332   y=0     width=53    height=143   xoffset=1     yoffset=39    xadvance=56    page=0  chnl=15
char id=53   x=285   y=0     width=46    height=145   xoffset=5     yoffset=39    xadvance=55    page=0  chnl=15
char id=54   x=144   y=0     width=46    height=147   xoffset=5     yoffset=37    xadvance=55    page=0  chnl=15
char id=55   x=386   y=0     width=47    height=143   xoffset=2     yoffset=39    xadvance=50    page=0  chnl=15
char id=56   x=191   y=0     width=46    height=147   xoffset=4     yoffset=37    xadvance=55    page=0  chnl=15
char id=57   x=49    y=0     width=47    height=147   xoffset=4     yoffset=37    xadvance=55    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=2   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-2  
kerning first=55  second=52  amount=-10 
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=50  second=52  amount=-6  
kerning first=48  second=55  amount=-2  
