info face="Steelfish Rg" size=110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Steelfish110B_0.png"
chars count=10
char id=48   x=26    y=0     width=24    height=77    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=49   x=232   y=0     width=13    height=75    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=50   x=126   y=0     width=24    height=76    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=51   x=51    y=0     width=24    height=77    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=52   x=176   y=0     width=29    height=75    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=53   x=151   y=0     width=24    height=76    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=54   x=76    y=0     width=24    height=77    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=55   x=206   y=0     width=25    height=75    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=56   x=0     y=0     width=25    height=77    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=57   x=101   y=0     width=24    height=77    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
