info face="ultraplusweather" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ultraplus-weather-icons-36_0.png"
chars count=33
char id=65   x=26    y=0     width=18    height=25    xoffset=7     yoffset=6     xadvance=33    page=0  chnl=15
char id=66   x=112   y=46    width=19    height=17    xoffset=7     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=0     y=49    width=19    height=20    xoffset=7     yoffset=8     xadvance=33    page=0  chnl=15
char id=68   x=97    y=0     width=25    height=23    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=69   x=164   y=24    width=29    height=20    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=146   y=24    width=17    height=21    xoffset=8     yoffset=9     xadvance=33    page=0  chnl=15
char id=71   x=74    y=48    width=17    height=18    xoffset=8     yoffset=10    xadvance=33    page=0  chnl=15
char id=97   x=200   y=0     width=25    height=22    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=98   x=123   y=0     width=25    height=23    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=226   y=0     width=25    height=22    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=100  x=0     y=26    width=25    height=22    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=175   y=0     width=24    height=23    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=102  x=149   y=0     width=25    height=23    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=103  x=48    y=49    width=25    height=19    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=104  x=243   y=23    width=11    height=12    xoffset=11    yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=71    y=0     width=25    height=23    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=106  x=92    y=46    width=19    height=17    xoffset=7     yoffset=10    xadvance=33    page=0  chnl=15
char id=107  x=26    y=26    width=25    height=22    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=108  x=52    y=25    width=25    height=22    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=109  x=126   y=24    width=19    height=21    xoffset=7     yoffset=7     xadvance=33    page=0  chnl=15
char id=110  x=222   y=23    width=20    height=20    xoffset=6     yoffset=8     xadvance=33    page=0  chnl=15
char id=111  x=104   y=24    width=21    height=21    xoffset=6     yoffset=7     xadvance=33    page=0  chnl=15
char id=112  x=132   y=46    width=27    height=16    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=113  x=212   y=45    width=27    height=14    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=114  x=0     y=0     width=25    height=25    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=115  x=78    y=24    width=25    height=21    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=116  x=20    y=69    width=25    height=8     xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=117  x=160   y=46    width=25    height=16    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=118  x=194   y=24    width=27    height=20    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=119  x=20    y=49    width=27    height=19    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=120  x=186   y=45    width=25    height=16    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=121  x=45    y=0     width=25    height=24    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=122  x=0     y=70    width=19    height=12    xoffset=7     yoffset=13    xadvance=33    page=0  chnl=15
